SERVER_PORT=3000

HUBSPOT_API_URL="https://api.hubapi.com"
OAUTH_APP_INSTALL_BASE_URL="https://app.hubspot.com/oauth/authorize"
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_SCOPES=contacts,crm.objects.owners.read,settings.users.read
